<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/lavender"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circular_drawable">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/flask"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>