<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Are you a :"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/studentButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Student"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="8dp"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            app:cornerRadius = "12dp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/studentButton">

            <View
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_toStartOf="@+id/orTxt"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/orTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/or"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_toEndOf="@+id/orTxt"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>


        <Button
            android:id="@+id/adminButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Admin"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="8dp"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            app:cornerRadius = "12dp"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>

</RelativeLayout>