<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Lab Details"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/back_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close_24"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="40dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/room_num"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Room No:"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="@color/lavender"
                    app:hintTextColor="@color/lavender">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/room_num_text"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/floor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/room_num"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxStrokeColor="@color/lavender"
                    app:hintTextColor="@color/lavender"
                    android:hint="Floor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/floor_text"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lab_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Lab name"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    android:layout_below="@+id/floor"
                    app:boxStrokeColor="@color/lavender"
                    app:hintTextColor="@color/lavender">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lab_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/est_date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Establishment date"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    android:layout_below="@+id/lab_name"
                    app:boxStrokeColor="@color/lavender"
                    app:hintTextColor="@color/lavender">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/est_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/est_date"
                    android:layout_margin="16dp"
                    android:layout_marginTop="30dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxStrokeColor="@color/lavender"
                    app:hintTextColor="@color/lavender"
                    android:hint="Purpose of lab"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/purpose_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                    <Button
                    android:id="@+id/doneButton"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="Done"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentEnd="true"
                    app:cornerRadius = "12dp"
                    android:layout_below="@+id/purpose"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:backgroundTint="#F2F2F2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentStart="true"
                    app:cornerRadius = "12dp"
                    android:layout_below="@+id/purpose"
                    android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>