<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        android:elevation="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the department to be added"
            android:layout_gravity="top|start"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/dialog_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"
            android:layout_gravity="top|end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dep_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Department Name"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/lavender"
            app:hintTextColor="@color/lavender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDep_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Add"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="8dp"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            app:cornerRadius = "12dp"
            android:layout_centerHorizontal="true"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>