<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        android:elevation="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to discard changes ?"
            android:layout_gravity="top|start"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/dialog_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"
            android:layout_gravity="top|end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/dialog_discard"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Discard"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="8dp"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="bottom|end"
            app:cornerRadius = "12dp" />

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:backgroundTint="#F2F2F2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="8dp"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            app:cornerRadius = "12dp"
            android:layout_gravity="bottom|start"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>